# tp-dsoft

./: .travis.yml  Procfile  README.md  RELEASE_NOTES.txt  input.txt  netlify.toml
back/: .gitignore  pom.xml
back/src/main/java/com/dsoft/tpdsoft/: TpDsoftApplication.java
back/src/main/java/com/dsoft/tpdsoft/controllers/: ClientController.java  FileController.java  MainController.java  ProviderController.java
back/src/main/java/com/dsoft/tpdsoft/exceptions/: ApiErrorVO.java  ApiExceptionHandler.java  ClientNotFoundException.java  NotFoundException.java  StorageException.java
back/src/main/java/com/dsoft/tpdsoft/model/: AttentionSchedule.java  Bill.java  Category.java  Client.java  Day.java  DeliveryInfo.java  File.java  FileResponse.java  Item.java  Menu.java  Message.java  PhoneNumber.java  Provider.java  Service.java  ShoppingCart.java  StorageProperties.java  Summary.java
back/src/main/java/com/dsoft/tpdsoft/repositories/: AttentionScheduleRepository.java  ClientRepository.java  FileRepository.java  ItemRepository.java  MenuRepository.java  ProviderRepository.java  SummaryRepository.java
back/src/main/java/com/dsoft/tpdsoft/security/: AudienceValidator.java  SecurityConfig.java
back/src/main/java/com/dsoft/tpdsoft/services/: AttentionScheduleService.java  ClientService.java  FileService.java  FileSystemStorageService.java  ItemService.java  MainService.java  MenuService.java  ProviderService.java  SendMailService.java  SummaryService.java
back/src/main/java/controllers/: MainController.java
back/src/main/java/model/: Client.java
back/src/main/java/repositories/: ClientRepository.java
back/src/main/resources/: application.properties  application.yml
back/src/test/java/com/dsoft/tpdsoft/: TpDsoftApplicationTest.java  TpDsoftApplicationTests.java
back/src/test/java/com/dsoft/tpdsoft/architecture/: AnnotationTest.java  Inheritance.java  InheritanceTest.java  NamingConventionTest.java
back/src/test/java/com/dsoft/tpdsoft/controllers/: ClientControllerTest.java
back/src/test/java/com/dsoft/tpdsoft/exceptions/: ApiErrorVOTest.java
back/src/test/java/com/dsoft/tpdsoft/model/: AttentionScheduleTest.java  BillTest.java  ClientTest.java  DeliveryInfoTest.java  FileTest.java  ItemTest.java  MenuTest.java  ProviderTest.java  ServiceTest.java  ShoppingCartTest.java  SummaryTest.java
frontend/: .eslintrc.json  .gitignore  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  auth_config.json  i18n.js  index.css  index.js  react-auth0-spa.js
frontend/src/components/: Bill.jsx  CardPayment.jsx  CartClient.jsx  Client.jsx  ClientCart.jsx  CreateMenu.jsx  CreateProvider.jsx  EditClient.jsx  FilterByCategory.jsx  FilterByPrice.jsx  FilterSide.jsx  GeneralNavbar.jsx  HomePageClient.jsx  Index.jsx  LanguageButton.jsx  Login.jsx  Map.jsx  MapComponent.jsx  Maps.jsx  Menu.jsx  MenuBrowser.jsx  MenuEditRow.jsx  MenuListSide.jsx  MenuRow.jsx  Multiselect.jsx  NavBar.jsx  Pagination.jsx  PopOver.jsx  PrivateRoute.jsx  Profile.jsx  Provider.jsx  RadioButtons.jsx  Rating.jsx  Register.jsx  SearchMenus.jsx  ServicesList.jsx  SimpleSelect.jsx  Test.jsx  TimeSelect.jsx
frontend/src/components/provider/: CreateMenu.jsx  CreateProvider.jsx  MenuEditRow.jsx  Provider.jsx
frontend/src/components/summary/: Summaries.jsx  SummaryRow.jsx
frontend/src/css/: bill.css  bootstrap-multiselect.css  cart.css  client.css  create-menu.css  create-provider.css  edit-client.css  index.css  indexGrid.css  language.css  login.css  main.css  maps.css  menu.css  navbar.css  provider.css  register.css  simple-select.css
frontend/src/logic/: OrderMenues.js
