====== RELEASE NOTE  ==========

---------------------------------------------------------------------
TAG 1.0.0
---------------------------------------------------------------------
NEW FEATURES:
* Backend persist all the model in postgres
* Provider api: Can create, modify and get providers with the API.
* Menu api: Can create, modify and get menus with the API.
* Can charge and spend credit with the API.
* Frontend has a provider view where is the menus list.
* Frontend has a form to add a new menu.
* Frontend has a I18n - US_ES
* Frontend is deployed in netlify: https://affectionate-wilson-6db372.netlify.com

NOTES:
* There aren't any validation in the frontend login form.
* There aren't any validation in the frontend register form.
* There isn't a client view in the frontend.
* Coverage more than 90%.
* Backend not deployed in heroku with postgres.
* Can't buy a menu.
* Can't filter menus.
* Can't charge credit in the frontend.
